<html>

    
    <head>
	<link rel="shortcut icon" href="https://sheknowhow.com/favicon/android-chrome-192x192.png">
	<script data-ad-client="pub-9502043111004639" async src="https://pagead2.googlesyndication.com/
pagead/js/adsbygoogle.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        
		<meta name="og:image" content ="https://sheknowhow.com/favicon/android-chrome-512x512.png">
		<meta name="og:title" content="Convert Octal, Decimal, Hexadecimal, Ternary, Quaternary, Septenary,... to Binary">
		<meta name="og:description" content="Hệ thập phân, nhị phân,thập lục phân, hệ bát phân, tam phân, biến đổi cơ số,Sử dụng công cụ này dễ dàng để nhanh chóng chuyển đổi Nhị phân thành một đơn vị của Chữ số">
		<meta name="keywords" content="biến đổi cơ số,binary, nhị phân, decimal, thập phân, thập lục phân, hexadecimal,bát phân,octal, cơ số, base ">
        <link rel="stylesheet" href="style.css">
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8GQSTF3S69"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8GQSTF3S69');
</script>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
	div.loading-wrap{
       position: fixed;
       background-color: rgba(10,10,10,0.8);
       width: 100%;
       height: 100%;
       text-align: center;
       display: none;
   }
    body{

        background-color: #213145;
        margin: 0px;
    }
   .navindex ul li{
       margin-left: 20px;
       
   }
   .navindex ul li *{
       color: white;
   }
    h1#headingTitle{
        text-align: center;
        color: white;

    }
    li.base_name_infor{
        box-sizing: unset;
    }
    p.invalid{
        border-color: brown !important;
    }
  



@media only screen and (min-width : 320px) {
     ul{
    padding: 0;
    display : flex;
    flex-flow: column;
    height: auto;
    margin-bottom: 100px;
   
    }
       p.input_user{
           
           border-radius: 5px;
           border: 2px solid white;
           background-color: rgba(255,255,255,1);
           text-align: center;
           width: 100%;
           margin: auto auto;
           margin-top: 15%;
           
           line-height: 50px;
           font-size: 30px;
           color: #454545;
           
       }
       
       p.input_user input{
           border-radius: 5px;
           border: 2px solid white;
           outline: none;
           text-align: center;
           width: 100%;
           height: 50px;
           line-height: 50px;
           font-size: 16px;
           height:auto;
           color: #454545;
           
       }
       
       li.base_name_infor{
           border: 2px solid white;
           border-radius: 5px;
           list-style: none;            
           margin: 0 auto 30 auto;       
           background-color: white;
           width: 300px;
           max-width: 305px;
           height: auto;
       }
       span.base_name{
           background-color: #213145;
           color: white;
           display: inline-block;
           width: 300px;
           line-height: 40px;
           text-align: center;
           height: 40px;
           font-size: 14;
           font-weight: 700;
           font-family: 'Roboto', sans-serif; 
       }
       p.value{
           font-size: 20px;
           text-align: center;
           font-family: 'Roboto', sans-serif;
           overflow-wrap: break-word;
           overflow: visible !important;
           width: 300px;
           height: auto;
           
       }
       div#select_wrap{
           
           display: flex;
           justify-content: flex-end;
       }
       select{
           outline: none;
           height: 40px;
           background-color: #213145;
           color: white;
           cursor: pointer;
       }
       select:hover{
           background-color: #454545;
       }
       select *{
           cursor: pointer;
           font-size: 20px;
           
       }
       div#foot{
          position: relative;
            z-index: 50;
            height: 50px;
            width: 100%;
            background-color: white;
            bottom: 0px;
            margin: 0;
            display: flex;
            justify-content: space-between;
            clear: both;
           

       }
       div#foot address span {
           font-size: 20px;
       }
       div#bases_info{
           margin-top: 50px;
           
       }
}


@media only screen  and (min-width : 1024px) {
    
   

    div#bases_info{
        border: 2px solid #213145;
    } 
    ul{
       
        padding: 0;
        display : flex;
        
        flex-flow: row;
        flex-wrap: wrap;

        justify-content: space-around;
        height: auto;
    } 
    
        p.input_user{
           
            border-radius: 5px;
            border: 2px solid white;
            background-color: rgba(255,255,255,1);
            text-align: center;
            width: 670px;
            margin: auto auto;
            margin-top: 5%;
            height: 50px;
            line-height: 50px;
            font-size: 30px;
            color: #454545;
        }
        
        p.input_user input{
            border-radius: 5px;
            border: 2px solid white;
            outline: none;
            text-align: center;
            width: 670px;
            height: 50px;
            line-height: 50px;
            font-size: 30px;
            color: #454545;
        }
        
        li.base_name_infor{
            border: 2px solid white;
            border-radius: 5px;
            list-style: none;            
            display: inline-block;
            background-color: white;
            width: 300px;
            max-width: 305px;
            height: auto;
        }
        span.base_name{
            background-color: #213145;
            color: white;
            display: inline-block;
            width: 300px;
            line-height: 40px;
            text-align: center;
            height: 40px;
            font-size: 14;
            font-weight: 700;
            letter-spacing: 2px;
            font-family: 'Roboto', sans-serif;
            
        }
        p.value{
            font-size: 20px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            overflow-wrap: break-word;
            overflow: visible !important;
            width: 300px;
            height: auto;
            
        }
        div#select_wrap{
            
            display: flex;
            justify-content: flex-end;
        }
        select{
           
            outline: none;
            height: 40px;
            background-color: #213145;
            color: white;
            cursor: pointer;
        }
        select:hover{
            background-color: #454545;
        }
        select *{
            cursor: pointer;
            font-size: 40px;
        }
        div#foot{
            position: relative;
            z-index: 50;
            height: 50px;
            width: 100%;
            background-color: white;
            bottom: 0px;
            margin: 0;
            display: flex;
            justify-content: space-between;
            clear: both;
        }
        div#foot address span {
            font-size: 20px;
        }
        div#bases_info{
            margin-top: 10px;
            
        }
}

    </style>
    <title>
        Convert Base - Computer Science
    </title>
    <meta charset="utf-8">
    
    </head>
    

    <body>
        
    <noscript>
  

  <h1>
        NO JAVASCRIPT
  </h1>
  
  </noscript>
  <div class="loading-wrap">
    <div class="spinner-border text-white" role="status">
        <span class="sr-only"></span>
      </div>
  </div>
        <div id="wrapper">
        <div id="main">
            <div id="select_wrap">
               
                <select name="select_base" id="select_base">
                    <option selected value="1">
                        Thập phân (Decimal)
                    </option>
                    <option value="2">
                        Nhị phân (Binary)
                    </option>
                    <option value="3">
                        Bát phân (Octal)
                    </option>
                    <option value="4">
                        Thập lục phân (Hexadecimal)
                    </option>
                    <option value="5">
                        Tam phân (Ternary)
                    </option>
                    <option value="6">
                        Hệ bốn (Quaternary)
                    </option>
                    <option value="7">
                        Hệ ngũ phân (Quinary)
                    </option>
                    <option value="8">
                        Hệ 6 (Senary)
                    </option>
                    <option value="9">
                        Hệ 7 (Septenary)
                    </option>
                    <option value="10">
                        Hệ 9 (Nonary)
                    </option>
                    <option value="11">
                        Hệ 11 (Undecimal)
                    </option>
                    <option value="12">
                        Hệ thập nhị phân (12) (Duodecimal)
                    </option>
                    <option value="13">
                        Hệ nhị thập phân (20) (Vigesimal)
                    </option>
                </select>
              
            </div>
         
            
        <div id="infor_wrapper">
   
            <h1 id="headingTitle">
                Thập phân (Decimal)
            </h1>
		
                <div class="block">
              
                    <p class="input_user" id="msg"> 
                    <input type="text" id="userinput" placeholder="Type Decimal here (Nhập số thập phân)">
                    </p>
    	  <p style="color: white;"></p>
                </div>
                <div id="bases_info">
                    <ul>
                    <li class="base_name_infor" id="binary">
                       <span class="base_name">
                           Hệ nhị phân (Binary)
                       </span>
                       <div>
                       <p class="value"></p>
                       </div>
                    </li>
                    <li class="base_name_infor" id="octal">
                       <span class="base_name">
                           Hệ bát phân (Octal)
                       </span>
                       <div>
                       <p class="value"></p>
                       </div>
                    </li>
                    <li class="base_name_infor" id="hexadecimal">
                       <span class="base_name">
                           Hệ thập lục phân (Hexadecimal)
                       </span>
                       <div>
                       <p class="value"></p>
                       </div>
                    </li>
                    <li class="base_name_infor" id="ternary">
                       <span class="base_name">
                           Hệ tam phân (Ternary)
                       </span>
                       <div>
                       <p class="value"></p>
                       </div>
                    </li>
                    <li class="base_name_infor" id="quaternary">
                       <span class="base_name">
                           Hệ bốn (Quaternary)
                       </span>
                       <div>
                       <p class="value"></p>
                       </div>
                    </li>
                    <li class="base_name_infor" id="quinary">
                       <span class="base_name">
                           Hệ ngũ phân (Quinary)
                       </span>
                       <div>
                       <p class="value"></p>
                       </div>
                    </li>
                    <li class="base_name_infor" id="senary">
                       <span class="base_name">
                           Hệ 6 (Senary)
                       </span>
                       <div>
                       <p class="value"></p>
                       </div>
                    </li>
                    <li class="base_name_infor" id="septenary">
                       <span class="base_name">
                           Hệ 7 (Septenary)
                       </span>
                       <div>
                       <p class="value"></p>
                       </div>
                    </li>
                    <li class="base_name_infor" id="nonary">
                       <span class="base_name">
                           Hệ 9 (Nonary)
                       </span>
                       <div>
                       <p class="value"></p>
                       </div>
                    </li>
                    <li class="base_name_infor" id="undecimal">
                       <span class="base_name">
                           Hệ 11 (Undecimal)
                       </span>
                       <div>
                       <p class="value"></p>
                       </div>
                    </li>
                    <li class="base_name_infor" id="duodecimal">
                       <span class="base_name">
                           Hệ thập nhị phân (12) (Duodecimal)
                       </span>
                       <div>
                       <p class="value"></p>
                       </div>
                    </li>
                    <li class="base_name_infor" id="vigesimal">
                       <span class="base_name">
                           Hệ nhị thập phân (20) (Vigesimal)
                       </span>
                       <div>
                       <p class="value"></p>
                       </div>
                    </li>
                    </ul>
                </div>    
        </div> 
     
            
    </div>
        </div>
        <div id="footer">
            <div class="kw" style="color: #213145;">
                  <h6>
                    Base converter
                  </h6>
                  <h6>
                    Math
                    Convert from source base to decimal (base 10 ) by multiplying each digit with the base raised to the power of the digit number (starting from right digit number 0):
    
    decimal = ∑(digit×basedigit number)
    Convert from decimal to destination base: divide the decimal with the base until the quotient is 0 and calculate the remainder each time. The destination base digits are the calculated remainders.
    ASCII text to binary converter
    ASCII text to hex converter
    Base converter
    Binary converter
    Binary to ASCII text converter
    Binary to decimal converter
    Binary to hex converter
    Date to roman numerals converter
    Decimal to fraction converter
    Decimal to percent converter
    Decimal to binary converter
    Decimal to octal converter
    Decimal to hex converter
    Degrees to deg,min,sec converter
    Deg,min, sec to degrees converter
    Degrees to radians converter
    Fraction to decimal converter
    Fraction to percent converter
    Hex/decimal/octal/binary converter
    Hex to ASCII text converter
    Hex to binary conversion
    Hex to decimal conversion
    Octal to decimal conversion
    Percent to decimal converter
    Percent to fraction conversion
    Percent to ppm conversion
    ppm to percent conversion
    ppm to ppb conversion
    ppm to ppt conversion
    ppb to ppm conversion
    ppt to ppm conversion
    ppm converter
    Radians to degrees converter
    Roman numerals converter
    Scientific notation converter
    <a href="https://baseconvertor.vivucard.com/octal_to_others.html"></a>
    <a href="https://baseconvertor.vivucard.com/binary_to_others.html"></a>
    <a href="https://baseconvertor.vivucard.com/hexadecimal_to_others.html"></a>
    <a href="https://baseconvertor.vivucard.com/ternary_to_others.html"></a>
    <a href="https://baseconvertor.vivucard.com/quaternary_to_others.html"></a>
    <a href="https://baseconvertor.vivucard.com/quinary_to_others.html"></a>
    <a href="https://baseconvertor.vivucard.com/senary_to_others.html"></a>
    <a href="https://baseconvertor.vivucard.com/septenary_to_others.html"></a>
    <a href="https://baseconvertor.vivucard.com/nonary_to_others.html"></a>
    <a href="https://baseconvertor.vivucard.com/undecimal_to_others.html"></a>
    <a href="https://baseconvertor.vivucard.com/duodecimal_to_others.html"></a>
    <a href="https://baseconvertor.vivucard.com/vigesimal_to_others.html"></a>
    <a href="https://baseconvertor.vivucard.com/undecimal_to_others.html"></a>
                  </h6>
            </div>
        <div class="navindex">
        <ul>
    
        <li><a href="about.html">About</a></li>
       
        <li><a href="privacy.html">Privacy policy</a></li>
        <li><a href="terms.html">Terms of use</a></li>
        
        </ul>
        
        </div>
        </div>
        <script
        src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script>
            </script>
<script type="text/javascript" src="./convert.js">

</script>


    </body>
</html>
